# login_jpa_spring_boot

./: .gitignore  README.adoc  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/controller/: BookController.java
src/main/java/example/model/: Book.java
src/main/java/example/repository/: BookRepository.java
src/main/java/fcode/: Application.java
src/main/java/fcode/controller/: BookController.java  UserController.java
src/main/java/fcode/model/: Book.java  User.java
src/main/java/fcode/repository/: BookRepository.java  UserRepository.java
src/main/java/fcode/response/: Response.java
src/main/java/fcode/service/: UserService.java
src/main/java/fcode/service/impl/: UserServiceImpl.java
