apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group 'com.archie-lab.spring-boot'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}

jar {
    baseName = 'spring-boot-rest-mongodb'
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-parent:1.3.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
